{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "*.rep": "cpp",
        "util": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "new": "cpp"
    }
}